# AuserDataBase

./: AuserData.sln  README.md  package-lock.json
AuserData/: AuserData.csproj  Program.cs
AuserData/Controllers/: UserController.cs
AuserData/Data/: DataContext.cs
AuserData/Features/: IUserService.cs  UserService.cs
AuserData/Migrations/: 20230511141543_InitialCreate.cs  DataContextModelSnapshot.cs  InitialCreate.Designer.cs  InitialCreate.cs
AuserData/Models/: LoginRequest.cs  User.cs
AuserData/Properties/: launchSettings.json
AuserData/Validators/: UserValidator.cs
UserData.Features/: IUserService.cs  UserData.Features.csproj  UserService.cs
UserData.Models/: LoginRequest.cs  User.cs  UserData.Models.csproj
UserData.Persistence/: UserData.Persistence.csproj
UserData.Persistence/Data/: DataContext.cs
